<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="640dp" />

    <View
        android:id="@+id/dot1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/half_line" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/dot1"
        app:layout_constraintRight_toRightOf="@id/half_line" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/half_line"
        app:layout_constraintRight_toLeftOf="@id/dot1" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dot1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/half_line" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/dot1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/half_line" />

    <View
        android:id="@+id/dot2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/half_line"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintCircle="@id/dot2"
        app:layout_constraintCircleAngle="72"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintCircle="@id/dot2"
        app:layout_constraintCircleAngle="144"
        app:layout_constraintCircleRadius="90dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintCircle="@id/dot2"
        app:layout_constraintCircleAngle="216"
        app:layout_constraintCircleRadius="110dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintCircle="@id/dot2"
        app:layout_constraintCircleAngle="288"
        app:layout_constraintCircleRadius="130dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintCircle="@id/dot2"
        app:layout_constraintCircleAngle="360"
        app:layout_constraintCircleRadius="150dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>